{
  "a01": {
    "params_global": {
      "deg_range": "[1,2]"
    },
    "params_local_names": [
      "deg"
    ]
  },
  "a02": {
    "params_global": {},
    "params_local_names": []
  },
  "a03": {
    "params_global": {
      "deg_range": "[1,2]"
    },
    "params_local_names": [
      "deg"
    ]
  },
  "a04": {
    "params_global": {
      "k_range": "range(1, 9)"
    },
    "params_local_names": [
      "k"
    ]
  },
  "a05": {
    "params_global": {
      "l_range": "prime_range(19)"
    },
    "params_local_names": [
      "l"
    ]
  },
  "a06": {
    "params_global": {
      "deg_range": "[2,3,4]"
    },
    "params_local_names": [
      "deg"
    ]
  },
  "a07": {
    "params_global": {},
    "params_local_names": []
  },
  "a12": {
    "params_global": {
      "l_range": "prime_range(15)"
    },
    "params_local_names": [
      "l"
    ]
  },
  "a22": {
    "params_global": {
      "l_range": "prime_range(7)"
    },
    "params_local_names": [
      "l"
    ]
  },
  "a23": {
    "params_global": {
      "l_range": "prime_range(20)"
    },
    "params_local_names": [
      "l"
    ]
  },
  "a24": {
    "params_global": {
      "l_range": "prime_range(20)"
    },
    "params_local_names": [
      "l"
    ]
  },
  "a25": {
    "params_global": {
      "deg_range": "[1,2]"
    },
    "params_local_names": [
      "deg"
    ]
  },
  "i04": {
    "params_global": {
      "weight_range": "range(1, 4)"
    },
    "params_local_names": [
      "weight"
    ]
  },
  "i06": {
    "params_global": {},
    "params_local_names": []
  },
  "i07": {
    "params_global": {},
    "params_local_names": []
  },
  "i08": {
    "params_global": {
      "k_range": "range(1, 11)"
    },
    "params_local_names": [
      "k"
    ]
  },
  "a28": {
    "params_global": {
      "l_range": "prime_range(7)"
    },
    "params_local_names": [
      "l"
    ]
  },
  "a08": {
    "params_global": {},
    "params_local_names": []
  },
  "a29": {
    "params_global": {},
    "params_local_names": []
  },
  "i13": {
    "params_global": {},
    "params_local_names": []
  },
  "i14": {
    "params_global": {},
    "params_local_names": []
  },
  "i15": {
    "params_global": {},
    "params_local_names": []
  }
}