&test a08: {
  "params_global": {},
  "params_local_names": []
}

&test a06: {
  "params_global": {
    "l_range": "prime_range(10)",
    "deg_range": "[1,2,3,4]"
  },
  "params_local_names": [
    "l", "deg"
  ]
}


&test a22: {
  "params_global": {
    "l_range": "prime_range(20)"
  },
  "params_local_names": [
    "l"
  ]
}
&test a25: {
  "params_global": {},
  "params_local_names": []
}
&test a23: {
  "params_global": {
    "l_range": "prime_range(20)"
  },
  "params_local_names": [
    "l"
  ]
}
&test a05: {
  "params_global": {
    "l_range": "prime_range(19)"
  },
  "params_local_names": [
    "l"
  ]
}
&test a12: {
  "params_global": {
    "l_range": "prime_range(15)"
  },
  "params_local_names": [
    "l"
  ]
}
&test a01: {
  "params_global": {
    "deg_range": "[1,2]"
  },
  "params_local_names": [
  "deg"
  ]
}


&test a02: {
  "params_global": {
    "deg_range": "[1]"
  },
  "params_local_names": [
  "deg"
  ]
}
&test a24: {
  "params_global": {
    "l_range": "prime_range(20)"
  },
  "params_local_names": [
    "l"
  ]
}
&test i07: {
  "params_global": {},
  "params_local_names": []
}

&test a04: {
  "params_global": {
    "k_range": "range(1, 9)"
  },
  "params_local_names": [
    "k"
  ]
}
